# GravityTab

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  class_obfuscation.txt  google-services.json  obfuscation.txt  package_obfuscation.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mosiuk/FDGEntertain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mosiuk/gravitytap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FDGEntertain/: App.kt  MainActivity.kt  MainActivityTest.kt
app/src/main/java/com/FDGEntertain/core/di/: AppModule.kt  DataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/FDGEntertain/core/nav/: AppNavHost.kt  Route.kt
app/src/main/java/com/FDGEntertain/core/util/: ClickThrottle.kt  DispatchersProvider.kt  SoundManager.kt
app/src/main/java/com/FDGEntertain/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/FDGEntertain/data/db/: AppDatabase.kt  ScoreDao.kt
app/src/main/java/com/FDGEntertain/data/repo/: HighScoreRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/FDGEntertain/domain/game/: GameAction.kt  GameEffect.kt  GameLoop.kt  GameReducer.kt  SpawnScheduler.kt
app/src/main/java/com/FDGEntertain/domain/model/: Ball.kt  Difficulty.kt  ScoreEntry.kt
app/src/main/java/com/FDGEntertain/domain/repo/: HighScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/FDGEntertain/domain/usecase/: GetHighScoresUseCase.kt  GetSettingsUseCase.kt  SaveHighScoreUseCase.kt  ScoreOutcome.kt  SpawnBallUseCase.kt  TickPhysicsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/FDGEntertain/repository/: WebViewLifecycleDelegate.kt
app/src/main/java/com/FDGEntertain/repositoryWebView/: AdIdProvider.kt  WebViewBackNavigator.kt  WebViewCameraPermission.kt  WebViewConsoleHandler.kt  WebViewCookiesAndDownloads.kt  WebViewFileChooser.kt  WebViewLifecycleDelegate.kt  WebViewUrlHandler.kt
app/src/main/java/com/FDGEntertain/ui/game/: GameScreen.kt
app/src/main/java/com/FDGEntertain/ui/menu/: MenuScreen.kt
app/src/main/java/com/FDGEntertain/ui/responsive/: UiSizes.kt
app/src/main/java/com/FDGEntertain/ui/result/: ResultScreen.kt  ResultUi.kt
app/src/main/java/com/FDGEntertain/ui/splash/: SplashScreen.kt
app/src/main/java/com/FDGEntertain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/FDGEntertain/ui/vm/: GameViewModel.kt  MenuViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/FDGEntertain/util/: Animation.kt  SystemBars.kt
app/src/main/java/com/FDGEntertain/wv/: SimpleAdIdProvider.kt  SimpleWebViewBackNavigator.kt  SimpleWebViewCameraPermission.kt  SimpleWebViewConsoleHandler.kt  SimpleWebViewCookiesAndDownloads.kt  SimpleWebViewFileChooser.kt  SimpleWebViewLifecycleDelegate.kt  SimpleWebViewUrlHandler.kt
app/src/main/java/com/mosiuk/gravitytap/: App.kt  MainActivity.kt
app/src/main/java/com/mosiuk/gravitytap/core/di/: AppModule.kt  DataModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/mosiuk/gravitytap/core/nav/: AppNavHost.kt  Route.kt
app/src/main/java/com/mosiuk/gravitytap/core/util/: ClickThrottle.kt  DispatchersProvider.kt  SoundManager.kt
app/src/main/java/com/mosiuk/gravitytap/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/mosiuk/gravitytap/data/db/: AppDatabase.kt  ScoreDao.kt
app/src/main/java/com/mosiuk/gravitytap/data/repo/: HighScoreRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/mosiuk/gravitytap/domain/game/: GameAction.kt  GameEffect.kt  GameLoop.kt  GameReducer.kt  SpawnScheduler.kt
app/src/main/java/com/mosiuk/gravitytap/domain/model/: Ball.kt  Difficulty.kt  ScoreEntry.kt
app/src/main/java/com/mosiuk/gravitytap/domain/repo/: HighScoreRepository.kt  SettingsRepository.kt
app/src/main/java/com/mosiuk/gravitytap/domain/usecase/: GetHighScoresUseCase.kt  GetSettingsUseCase.kt  SaveHighScoreUseCase.kt  ScoreOutcome.kt  SpawnBallUseCase.kt  TickPhysicsUseCase.java  TickPhysicsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/mosiuk/gravitytap/ui/game/: GameScreen.kt
app/src/main/java/com/mosiuk/gravitytap/ui/menu/: MenuScreen.kt
app/src/main/java/com/mosiuk/gravitytap/ui/responsive/: UiSizes.kt
app/src/main/java/com/mosiuk/gravitytap/ui/result/: ResultScreen.kt  ResultUi.kt
app/src/main/java/com/mosiuk/gravitytap/ui/splash/: SplashScreen.kt
app/src/main/java/com/mosiuk/gravitytap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mosiuk/gravitytap/ui/vm/: GameViewModel.kt  MenuViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values/values-ru/: strings.xml
app/src/main/res/values/values-uk/: strings.xml
app/src/test/java/com/mosiuk/FDGEntertain/: ExampleUnitTest.kt
app/src/test/java/com/mosiuk/gravitytap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
