[versions]
kotlin = "2.2.0"
agp = "8.12.0"
ksp = "2.2.0-2.0.2"
compose-bom = "2025.08.00"
activity-compose = "1.10.1"
lifecycle-compose = "2.9.1"
navigation = "2.9.3"
hilt = "2.57"
hiltx = "1.2.0"
room = "2.7.2"
datastore = "1.1.2"
coroutines = "1.10.2"
junit-bom = "5.13.4"
androidx-test-runner = "1.7.0"
espresso = "3.7.0"
ktlint = "13.0.0"
detekt = "1.23.8"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltx" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.3.0" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android   = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android     = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp              = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint           = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt           = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
