<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTest">

    <ProgressBar
        android:id="@+id/horizontalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:max="100"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/rootWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/circleProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/load1"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/load2" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>